# rotatoy

./: Docker  README  docker-compose.yml  pom.xml
src/main/java/com/amp/rotatoy/: RotatoyApplication.java
src/main/java/com/amp/rotatoy/config/: MongoConnectionChecker.java  WebConfig.java
src/main/java/com/amp/rotatoy/controller/: HomeController.java  MockLoginController.java  SpaController.java
src/main/java/com/amp/rotatoy/dto/: ApiResponse.java  ItemsDto.java  UserDto.java
src/main/java/com/amp/rotatoy/mapper/: ItemsMapper.java  RotateActions.java
src/main/java/com/amp/rotatoy/model/: Items.java  Status.java
src/main/java/com/amp/rotatoy/repository/: ItemsRepo.java
src/main/java/com/amp/rotatoy/service/: ClaudeImageService.java  ItemsService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.4ac519ce.css  main.4ac519ce.css.map  main.e4f6edc0.css  main.e4f6edc0.css.map
src/main/resources/static/static/js/: 453.57c47abc.chunk.js  453.57c47abc.chunk.js.map  453.c6d92773.chunk.js  453.c6d92773.chunk.js.map  main.5417a7fa.js  main.5417a7fa.js.map  main.a0515074.js  main.a0515074.js.LICENSE.txt  main.a0515074.js.map  main.e5a0d9f6.js  main.e5a0d9f6.js.map  main.ff0de99b.js  main.ff0de99b.js.map
src/test/java/com/amp/rotatoy/: RotatoyApplicationTests.java
